<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PokemonActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pokemon_image"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pokemon_name"
            android:textAlignment="center"
            android:textSize="25sp"
            android:padding="10sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pokemon_number"
            android:textAlignment="center"
            android:textSize="16sp"
            android:padding="5sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pokemon_type1"
            android:textAlignment="center"
            android:textSize="16sp"
            android:padding="5sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pokemon_type2"
            android:textAlignment="center"
            android:textSize="16sp"
            android:padding="5sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pokemon_description"
            android:textAlignment="center"
            android:textSize="16sp"
            android:padding="10sp"
            android:textStyle="bold"/>

    </LinearLayout>


</ScrollView>